-- Initial omit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                omit
version:             0.0.1
synopsis:            A simple git-compatible DVCS
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dmytro Sirenko
maintainer:          dmytrish@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable omit
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, containers, bytestring, utf8-string,
                       binary, SHA, zlib, directory, filepath, process, unix, ansi-terminal,
                       old-time, time, Diff, Glob
  -- hs-source-dirs:      
  default-language:    Haskell2010
